# VanillaDeathChest

./: .gitignore  LICENSE  README.md  build.gradle  fabric.gradle  game_stages_example.zs  gradle.properties  settings.gradle  test.diff  versions.json
remappedSrc/com/therandomlabs/vanilladeathchest/: VDCConfig.java  VDCModMenuEntryPoint.java  VanillaDeathChest.java  package-info.java
remappedSrc/com/therandomlabs/vanilladeathchest/command/: package-info.java
remappedSrc/com/therandomlabs/vanilladeathchest/deathchest/: DeathChest.java  DeathChestAutoRemover.java  DeathChestInteractions.java  DeathChestLocationFinder.java  DeathChestPlacer.java  package-info.java
remappedSrc/com/therandomlabs/vanilladeathchest/mixin/: ChestBlockEntityMixin.java  LivingEntityMixin.java  LockableContainerBlockEntityMixin.java  PlayerEntityMixin.java  ShulkerBoxBlockMixin.java  WorldAccessor.java
remappedSrc/com/therandomlabs/vanilladeathchest/util/: DeathChestDefenseEntity.java  package-info.java
remappedSrc/com/therandomlabs/vanilladeathchest/world/: DeathChestsState.java  package-info.java
src/main/java/com/therandomlabs/vanilladeathchest/: Callback.java  CallbackHandler.java  ClientProxy.java  CommandVDCReload.java  CommonProxy.java  DeathChest.java  DeathChestHandler.java  DelayedActionTickHandler.java  GenericInventory.java  MiscEventHandler.java  PlayerDeathHandler.java  ShulkerBoxColor.java  TickCallbackHandler.java  VDCClientCommands.java  VDCConfig.java  VDCEventHandler.java  VDCModMenuEntryPoint.java  VDCSavedData.java  VanillaDeathChest.java  package-info.java
src/main/java/com/therandomlabs/vanilladeathchest/api/: DropsList.java  IAngerable.java
src/main/java/com/therandomlabs/vanilladeathchest/api/deathchest/: DeathChest.java  DeathChestDefenseEntity.java  DeathChestManager.java
src/main/java/com/therandomlabs/vanilladeathchest/api/event/: BlockEvent.java  DeathChestEvent.java  DeathChestRemoveEvent.java  GameRuleEvent.java  LivingEntityEvent.java  PlayerEvent.java
src/main/java/com/therandomlabs/vanilladeathchest/api/listener/: BlockHarvestListener.java  DeathChestRemoveListener.java  ExplosionDetonationListener.java  GameRuleDefinitionModifier.java  GetBlockDropListener.java  LivingEntityDropListener.java  LivingEntityExperienceDropListener.java  LivingEntityTickListener.java  PlayerDropAllItemsListener.java  RightClickBlockListener.java
src/main/java/com/therandomlabs/vanilladeathchest/base/: ClientProxy.java  CommonProxy.java  VDCConfig.java  VanillaDeathChest.java
src/main/java/com/therandomlabs/vanilladeathchest/command/: CommandVDCReload.java  DeathChestIdentifierArgumentType.java  VDCClientConfigReloadCommand.java  VDCCommand.java  VDCConfigReloadCommand.java  VDCReloadCommand.java  package-info.java
src/main/java/com/therandomlabs/vanilladeathchest/common/: CommandVDCReload.java  DeathChestHandler.java  VDCEventHandler.java  VDCSavedData.java
src/main/java/com/therandomlabs/vanilladeathchest/config/: Category.java  Config.java  DefenseEntities.java  KeyItem.java  Misc.java  Property.java  Protection.java  ShulkerBoxColor.java  Spawning.java  VDCConfig.java  VDCGuiConfig.java  VDCGuiConfigFactory.java
src/main/java/com/therandomlabs/vanilladeathchest/deathchest/: DeathChest.java  DeathChestAutoRemover.java  DeathChestIdentifier.java  DeathChestInteractions.java  DeathChestLocationFinder.java  DeathChestPlacer.java  package-info.java
src/main/java/com/therandomlabs/vanilladeathchest/gamestages/: ActionSetChatMessage.java  ActionSetContainerDisplayName.java  ActionSetDamageUnlocker.java  ActionSetDefenseEntity.java  ActionSetDefenseEntityNBT.java  ActionSetDefenseEntitySpawnCount.java  ActionSetRegistryNameRegex.java  ActionSetUnlockFailedMessage.java  ActionSetUnlocker.java  ActionSetUnlockerConsumeAmount.java  ActionSetUnlockerMeta.java  ActionSetUseContainerInInventory.java  DeathChestAction.java  DeathChestCrT.java  DeathChestDefense.java  DeathChestSpawning.java  DeathChestStageInfo.java  VDCAction.java  VDCStageInfo.java
src/main/java/com/therandomlabs/vanilladeathchest/handler/: DeathChestContentsChecker.java  DeathChestDropHandler.java  DeathChestInteractionHandler.java  DeathChestPlaceHandler.java  DefenseEntityHandler.java  VDCGameRuleAdder.java
src/main/java/com/therandomlabs/vanilladeathchest/listener/: DeathChestDropHandler.java  DeathChestInteractionHandler.java  DeathChestPlaceHandler.java  DefenseEntityHandler.java  VDCCommandRegistrar.java  VDCGameRuleAdder.java
src/main/java/com/therandomlabs/vanilladeathchest/mixin/: BlockMixin.java  ChestBlockEntityAccessor.java  ChestBlockEntityMixin.java  ExplosionMixin.java  LivingEntityMixin.java  LockableContainerBlockEntityMixin.java  MixinBlock.java  MixinEntityLivingBase.java  MixinEntityPigZombie.java  MixinExplosion.java  MixinGameRules.java  MixinInventoryPlayer.java  MixinLivingEntity.java  MixinPigZombieEntity.java  MixinPlayerEntity.java  MixinPlayerInteractionManager.java  MixinPlayerInventory.java  MixinServerPlayerInteractionManager.java  MixinShulkerBoxBlock.java  MixinZombiePigmanEntity.java  PlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java  WorldAccessor.java
src/main/java/com/therandomlabs/vanilladeathchest/util/: BooleanWrapper.java  Callback.java  CertificateHelper.java  ColorConfig.java  DeathChest.java  DeathChestBlockEntity.java  DeathChestLocationFinder.java  DeathChestPlacer.java  DropsList.java  VDCUtils.java  ViewerCount.java  package-info.java
src/main/java/com/therandomlabs/vanilladeathchest/world/: DeathChestsState.java  package-info.java
src/main/java/com/therandomlabs/vanilladeathchest/world/storage/: VDCSavedData.java
src/main/resources/: access_transformations.at  fabric.mod.json  mcmod.info  mixins.vanilladeathchest.json  pack.mcmeta  riftmod.json  vanilladeathchest.common.json  vanilladeathchest.mixins.json
src/main/resources/assets/vanilladeathchest/lang/: en_US.lang  en_us.json  en_us.lang
(+8 files in other folders)
