import com.modrinth.minotaur.TaskModrinthUpload

plugins {
	id "java-library"
	id "fabric-loom" version "0.5-SNAPSHOT"
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "com.modrinth.minotaur" version "1.1.0"
}

ext {
	commonGradleBranch = "master"
	minecraftVersion = "1.16.5"
	yarnMappings = "1.16.5+build.1"
	loaderVersion = "0.11.1"
	fabricAPIVersion = "0.29.3+1.16"
	modMenuVersion = "1.14.13+build.19"
	clothConfigVersion = "4.8.3"
	autoConfigVersion = "3.3.1"
	autoConfigTOMLVersion = "autoconfig-3.x.x-fabric-SNAPSHOT"
}

version = "2.0.5-fabric"
group = "com.therandomlabs.vanilladeathchest"
archivesBaseName = "vanilladeathchest"

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/${project.commonGradleBranch}/fabric.gradle"

if (project.hasProperty("curseForgeAPIKey")) {
	curseforge {
		apiKey = project.curseForgeAPIKey

		project {
			id = "393000"

			addGameVersion "Fabric"
			addGameVersion "Java 10"
			addGameVersion "Java 9"
			addGameVersion "Java 8"
			addGameVersion "1.16.5"
			addGameVersion "1.16.4"
			addGameVersion "1.16.3"
			addGameVersion "1.16.2"
			addGameVersion "1.16.1"

			mainArtifact(remapJar) {
				changelogType = "markdown"
				changelog = file("changelog.md")
				displayName = "VanillaDeathChest ${version}"
				releaseType = "beta"

				relations {
					requiredDependency "fabric-api"
				}
			}

			addArtifact(sourcesJar) {
				displayName = "VanillaDeathChest ${version} Sources"
				releaseType = "release"
			}

			addArtifact(javadocJar) {
				displayName = "VanillaDeathChest ${version} Javadoc"
				releaseType = "release"
			}
		}

		options {
			forgeGradleIntegration = false
		}
	}

	afterEvaluate {
		tasks.curseforge393000.dependsOn build
	}
}

if (project.hasProperty("modrinthToken")) {
	task publishModrinth(type: TaskModrinthUpload) {
		token = project.modrinthToken
		projectId = "WtzGQgcZ"
		versionNumber = version
		versionName = "VanillaDeathChest ${version}"
		changelog = new File("changelog.md").getText()
		uploadFile = remapJar
		releaseType = "beta"
		addGameVersion("1.16.5")
		addGameVersion("1.16.4")
		addGameVersion("1.16.3")
		addGameVersion("1.16.2")
		addGameVersion("1.16.1")
		addLoader("fabric")
		addFile(sourcesJar)
		addFile(javadocJar)
	}
}
