org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.13
loader_version = 0.6.3+build.167

# Mod properties
mod_version = 1.14.4-1.10.3.0-fabric
maven_group = com.therandomlabs.vanilladeathchest
archives_base_name = vanilladeathchest

# Dependencies
fabric_version = 0.4.0+build.240-1.14
