vanilladeathchest.config.defense=Defense
vanilladeathchest.config.defense.tooltip=Options related to death chest defense.
vanilladeathchest.config.defense.damageUnlockerInsteadOfConsume=Damage unlocker instead of consume
vanilladeathchest.config.defense.defenseEntityDropsExperience=Defense entity drops experience
vanilladeathchest.config.defense.defenseEntityDropsItems=Defense entity drops items
vanilladeathchest.config.defense.defenseEntityMaxDistanceSquared=Defense entity max distance squared
vanilladeathchest.config.defense.defenseEntityMaxDistanceSquaredFromPlayer=Defense entity max distance squared from player
vanilladeathchest.config.defense.defenseEntityNBT=Defense entity NBT
vanilladeathchest.config.defense.defenseEntityRegistryName=Defense entity registry name
vanilladeathchest.config.defense.defenseEntitySpawnCount=Defense entity spawn count
vanilladeathchest.config.defense.unlockerConsumeAmount=Unlocker consume amount
vanilladeathchest.config.defense.unlockerMeta=Unlocker meta
vanilladeathchest.config.defense.unlockerRegistryName=Unlocker registry name
vanilladeathchest.config.defense.unlockFailedMessage=Unlock failed message
vanilladeathchest.config.defense.unlockFailedStatusMessage=Unlock failed status message

vanilladeathchest.config.misc=Miscellaneous
vanilladeathchest.config.misc.tooltip=Options that don't fit into any other categories.
vanilladeathchest.config.misc.dropDeathChests=Drop death chests
vanilladeathchest.config.misc.gameRuleDefaultValue=Gamerule default value
vanilladeathchest.config.misc.gameRuleName=Gamerule name
vanilladeathchest.config.misc.vdcreload=/vdcreload
vanilladeathchest.config.misc.vdcreloadclient=/vdcreloadclient

vanilladeathchest.config.protection=Protection
vanilladeathchest.config.protection.tooltip=Options related to death chest protection.
vanilladeathchest.config.protection.bypassIfCreative=Bypass if creative mode
vanilladeathchest.config.protection.bypassPermissionLevel=Bypass permission level
vanilladeathchest.config.protection.enabled=Enabled
vanilladeathchest.config.protection.period=Protection period in ticks

vanilladeathchest.config.spawning=Spawning
vanilladeathchest.config.spawning.tooltip=Options related to death chest spawning.
vanilladeathchest.config.spawning.chatMessage=Chat message
vanilladeathchest.config.spawning.chestType=Chest type
vanilladeathchest.config.spawning.chestType.singleOnly=Single only
vanilladeathchest.config.spawning.chestType.singleOrDouble=Single or double
vanilladeathchest.config.spawning.chestType.shulkerBox=Shulker box
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor=Random shulker box color
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.white=White
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.orange=Orange
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.magenta=Magenta
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.lightBlue=Light blue
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.yellow=Yellow
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.lime=Lime
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.pink=Pink
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.gray=Gray
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.silver=Silver
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.cyan=Cyan
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.purple=Purple
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.blue=Blue
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.brown=Brown
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.green=Green
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.red=Red
vanilladeathchest.config.spawning.chestType.randomShulkerBoxColor.black=Black
vanilladeathchest.config.spawning.forcePlaceIfLocationNotFound=Force place if location not found
vanilladeathchest.config.spawning.locationSearchRadius=Location search radius
vanilladeathchest.config.spawning.mustBeOnSolidBlocks=Must be on solid blocks
vanilladeathchest.config.spawning.shulkerBoxColor=Shulker box color

commands.vdcreloadclient.usage=/vdcreloadclient
commands.vdcreloadclient.success=VanillaDeathChest client-sided configuration reloaded!
