vanilladeathchest.config.general=General
vanilladeathchest.config.general.tooltip=General options.
vanilladeathchest.config.general.chatMessage=Chat message
vanilladeathchest.config.general.dropDeathChests=Drop death chests
vanilladeathchest.config.general.locationSearchRadius=Location search radius
vanilladeathchest.config.general.spawnDeathChestsGamerule=spawnDeathChests gamerule
vanilladeathchest.config.general.useDoubleChests=Use double chests

commands.vdcreloadclient.usage=/vdcreloadclient
commands.vdcreloadclient.success=VanillaDeathChest client-sided configuration reloaded!
